<!DOCTYPE html>
<html style="background-color: aquamarine;">
    <head>
        <title>🧽Spongebob movie🧽</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <div class="bob">
        <div class="header">  
          <h1 style="color: goldenrod; text-align: center; font-family: sans-serif;">🧽🍍Spongebob Squarepants Movie🍍🧽</h1>
          </div>      
          <br><img src="movie%201.jpg" alt="1" width="300" align="right">
          <p style="text-align: center; font-family: sans-serif; text-align: right;">🧽The banner of the movie</p>
        <div class="container">
          <p style="text-align: center; font-family: sans-serif;">

        🦀The SpongeBob SquarePants Movie is a 2004 American live-action/animated adventure comedy film based on the television series SpongeBob SquarePants. It was co-written, co-produced, and directed by series creator Stephen Hillenburg (in his feature directorial debut)<br><br>🦀In the film, Plankton enacts a plan to discredit his business nemesis Mr. Krabs, steal the Krabby Patty secret formula and take over the world by stealing King Neptune's crown and framing Mr. Krabs for the crime. SpongeBob and Patrick team up to retrieve the crown from Shell City to save Mr. Krabs from Neptune's wrath and their world from Plankton's rule. </p>
        <ul style="font-family: sans-serif; text-align: ;">🦀Main Characters
            <li>Spongebob Squarepants</li>
            <li>Patrick Seastar</li>
            <li>Mr. Eugene Krabs</li>
            <li>Squidward Tentacles</li>
        </ul> 
        <p style="text-align: center; font-family: sans-serif;"><br>Years passed after the relese of the movie, sequels are relesed revolving different scenarios and revealing more of its lore with one getting released next year in 2025 </p>
        <ol style="font-family: sans-serif;"> 🦀Here are some sequels and reccomendations:
            <li>SpongeBob SquarePants: Sponge Out Of Water</li>
            <li>SpongeBob SquarePants: Sponge On The Run</li>
            <li>Saving Bikini Bottom: The Sandy Cheeks Movie</li>
            <ol>🌟Upcoming
                <li>Plankton: The Movie</li>
                <li>The SpongeBob Movie: Search for SquarePants</li>
            </ol>
        </ol>
        <div class="spunch">
        <form>
            <label for="character">In the spongebob series what is your fav character?<br></label>
            <input type="text" id="character" name="character" required>
            <br>
            <label for="reason">In one word, why is he or she your faveorite<br></label>
            <input type="text" id="reason" name="reason" required>
            <br>
            <label for="character">What movie do you reccomend me to watch?<br></label>
            <textarea id="other" rows="5" cols="20"></textarea>
            <br>
            <button type="submit">Send!</button>
        </form>
        </div>
        <p style="text-align: center; font-family: sans-serif;">🦑thank you🦑<br>Submitted by Valeroso, Eyl Carl</p>
    </div>
    </body>
</html>