.bob {
	display: flex; 
	flex-direction: column;
	align-items: center;
	height: 150px;
	background-color: aquamarine;
	font-family: 'monospace;',sans-serif;
}

.header {
	width: 100%;
	background-color:  #5DE2E7;
	padding: 20px o;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
	background-color: #ffffff;
	padding: 20px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 1000px;
	text-align: ;
	margin-top: 20px;
}

.spunch {
	text-align: center;t
}