<!DOCTYPE html>
<html style="background: lightblue;">
<head>
	<title>My 1st webpage!</title>
</head>
<body>
	<h1>Welcome to my 1st webpage</h1>
	<p>hello everyone</p>
	<p style="color: green;font-weight: bold;">Wow! im styling my first webpage</p>
	<p style="color: blue; font-weight: light;">Now im styling css!</p>
	<button style="color: red; size:999; text-align: center;">this is a button</button><br>
	<audio controls>
		<source src="0000'.mp3" type="audio/mpeg"></audio>
	<h1>list of my other websites:</h1>
	<ul>
		<li>Store: <a href="LP_ICT9Section_Q1Project_Valeroso_Eyl_Carl/project.html">Shop here</a></li>
		<li>Movie: <a href="ICT9Emerald_Q1Quiz2_Valeroso, Eyl Carl.html/Sponge.html">Spongebob</a></li>
		
	<ul>
		<br>
	<img src="https://i.namu.wiki/i/EnqK9hmHF5PTPETV2-hHZ4uo2cjpH4oA0eMYkY-M5K_VaWNDzSqHwYTE_dpAQO0uWCLIx4vWm5oLoY32uNWudw.webp" alt="waaa" width="300" height="200" align="left">
</body>
</html>