<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aquapet.ph</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<div class="header">
	<h1 style="text-align: center;">🐡Aquap🐠t🐡</h1>
	<h5 style="text-align: center;">Have an account? <a href="index.html">Login</a>
    </div>
 <div class="container">
	
 
    <h5 style="text-align: center;"><a href="project.html">Home</a></h5>
	<img src="cichlids.png" alt="fish" width="300" height="400">
	<br><h2>Cichlids</h2><h3>Price range: Php100-5000</h3>
    <form>
    	<label for="type">Specify variety:</label>
		<input type="text" id="var" name="var" required>
		<button type="submit">Search</button>
		<br><p>You will be required to log in as we need your email to confirm selection as we will update you if the fish we have is still on stock or ready for pickup or order.</p>
		<h4 style="text-align: center;"> Know more about us: <a href="info.html">Story</a></h4> 
	    </div>
	</form>
 </div>  
</body>
</html>