<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aquapet.ph</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<div class="header">
	<h1 style="text-align: center;">🐡Aquap🐠t🐡</h1>
	<h5 style="text-align: center;">Have an account? <a href="index.html">Login</a>
    </div>
    
 

    <button type="button" onclick="changeContent()">Click me to change the content.</button>
	
    <script src="output.js"></script>
   
    <br><h4 style="text-align: center;"> Know more about us: <a href="info.html">Story</a></h4> 
 
</body>
</html>