<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aquapet.ph</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<div class="header">
	<h1 style="text-align: center;">🐡Aquap🐠t🐡</h1><h5>Return: <a href="project.html">Home</a></h5>
    </div>
 <div class="container">
	<div class="profile-image">
	<img src="Pimg.png" alt="profile">
    </div>
	<h1>Login</h1>
	<form>

		<div class="form-group">
		<label for="username">Username</label>
		<input type="text" id="user" name="user" required>
	    </div>

		<div class="form-group">
		<label for="username">Password</label>
		<input type="Password" id="pass" name="pass" required>
	    </div>

		<button type="submit">Login</button>
		<h4 style="text-align: center;">No account? <a href="create.html">Sign up!</a></h4>   
    
    </form>
    <h4 style="text-align: center;"> Know more about us: <a href="info.html">Story</a></h4>
 </div> 
</body>
</html>