<!DOCTYPE html>
<html style="background: lightblue;">
<head>
	<title>Aquapet.ph</title>
</head>
<body>
	 <h4 style="text-align: ;"><a href="project.html">Home</a><p>   </p><a href="index.html">Login</a></h4>
	<h1 style="color:darkblue; font-family: monospace; text-align: center; font-weight: bold;">🐡🐠🐟Fishkeeping with the fishes🐟🐠🐡</h1>
	<p style="text-align: center;">by aquapet</p>
	<h4 style="color: teal; font-family: monospace;text-align: center;">Fishkeeping is a popular hobby, practiced by aquarists, concerned with keeping fish in a home aquarium or garden pond. There is also a piscicultural fishkeeping industry, serving as a branch of agriculture.</h4>
	<h4 style="color: teal; font-family: monospace;text-align: center;">Fish have been raised as food in pools and ponds for thousands of years. Brightly colored or tame specimens of fish in these pools have sometimes been valued as pets rather than food. Many cultures, ancient and modern, have kept fish for both functional and decorative purposes.</h4>
	<h4 style="color: teal; font-family: monospace;text-align: center;">These are photos from fishkeeping:</h4>
	<img src="https://www.fishkeepingworld.com/wp-content/uploads/2018/01/How-Much-Time-Do-You-Need-For-Fishkeeping-Cover.png" alt="fish1" width="600" height="400">
	<img src="https://i2-prod.cambridge-news.co.uk/incoming/article12564217.ece/ALTERNATES/s615b/Up-close-and-personal.jpg" alt="fish1" width="600" height="400" align="right">
	<h4 style="color: teal; font-family: monospace;text-align: center;">Fishkeeping is my hobby and the reason i like it because you get to take care and look after beautiful fishes and there are thouands of variants each having a special markings and/or characteristics which makes each species uniqe and what makes you want to look after them.</h4>
	<ul style="color: teal; font-family: monospace;text-align: center;">Here are the types of fishes commonly found in this hobby:
		<li>1-Fancy goldfishes</li>
		<li>2-cichlids</li>
		<li>3-monster fishes</li>
		<li>4-cleaner fishes</li>
	<h4 style="color: teal; font-family: monospace;text-align: center;">Today, more variants of fishes are released to the public. Some go to the pet store to obtain them while the others would spend time with their old fish taming them and sometimes there are aquarium shows where they show the aquariums with the fish inside it. Taking care of fish for normal people dont require doing this the only thing you have to do is clean, feed, and providing a good life for them and thats it.</h4>
	<h4 style="color: teal; font-family: monospace;text-align: center;">Thank you</h4>
</body>
</html>