<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aquapet.ph</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<div class="header">
	<h1 style="text-align: center;">🐡Aquap🐠t🐡</h1>
	<h5 style="text-align: center;">Have an account? <a href="index.html">Login</a>
    </div>
    <div class="bonus">
    <h3>Get free shipping when you order any product with a price over 2000PHP<br>Play the game to earn a free discount up to 50% off: <a href="event.html">Play!</a></h3>
    </div>
 <div class="container">
	
 
    <h3 style="text-align: center;">Featured</h3>
    <p><a href="project.html">Fishes</a> - Accessories</p>
	<img src="filter.png" alt="item" width="300" height="400">
    <h5 style="text-align: center;">Filters<br><a href="filter.html">Check it out!</a></h5>
    <img src="land.png" alt="item" width="300" height="400">
    <h5 style="text-align: center;">Aquarium Gravel<br><a href="land.html">Check it out!</a></h5>
    <br><h4 style="text-align: center;"> Know more about us: <a href="info.html">Story</a></h4>
 </div>  
</body>
</html>