<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aquapet.ph</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<div class="header">
	<h1 style="text-align: center;">🐡Aquap🐠t🐡</h1>
	<h5 style="text-align: center;">Have an account? <a href="index.html">Login</a>
    </div>
    <div class="bonus">
    <h3>Get free shipping when you order any product with a price over 2000PHP<br>Play the game to earn a free discount up to 50% off: <a href="event.html">Play!</a></h3>
    </div>
 <div class="container">
	
 
    <h3 style="text-align: center;">Featured</h3>
    <p>Fishes - <a href="item.html">Accessories</a></p>
	<img src="ray.png" alt="fish">
    <h5 style="text-align: center;">Stingrays<br><a href="ray.html">Check it out!</a></h5>
    <img src="cichlids.png" alt="fish" width="300" height="400">
    <h5 style="text-align: center;">Cichlids<br><a href="cichlid.html">Check it out!</a></h5>
    <img src="catfish.png" alt="fish" width="300" height="400">
    <h5 style="text-align: center;">Catfishes<br><a href="cat.html">Check it out!</a></h5>
    <img src="gold.jpg" alt="fish" width="300" height="400">
    <h5 style="text-align: center;">Goldfishes<br><a href="gold.html">Check it out!</a></h5>
    <img src="arow.jpg" alt="fish" width="300" height="400">
    <h5 style="text-align: center;">Arowanas<br><a href="arrow.html">Check it out!</a></h5>
    <br><h4 style="text-align: center;"> Know more about us: <a href="info.html">Story</a></h4> 
 </div>  
</body>
</html>