body {
	display: flex; 
	flex-direction: column;
	align-items: center;
	height: 2750px;
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-family: 'monospace;',sans-serif;
	cursor: url("nat686.cur"), default;
}

.header {
	width: 100%;
	background-color:  #5DE2E7;
	padding: 20px o;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-image img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #98F5F9;
}

.container {
	background-color: #ffffff;
	padding: 20px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 640px;
	text-align: center;
	margin-top: 20px;
}

.form-group {
	margin-bottom: 15px;
	text-align: center;
}
.bonus {
	width: 100%;
	background-color: deepskyblue;
	padding: 20px o;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}